<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>THOMSOM</title>
</head>
<body>
    <div class="titlee">
    <p class="text">LOGIN THOMSOM</p>
    </div>
    <form class="formulario">
          <input type="text" class="form-controlE" id="Usuario1" aria-describedby="emailHelp" placeholder="USUARIO">

          <input type="password" class="form-controlP" id="Clave1" placeholder="PASSWORD"  >
        <button type="button"  class="btn btn-primary" id="login-btn" onclick="login_th();">Login</button>
    </form>

    <div class= "divre" id="resultado"></div>
</body>

<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        font-family: Arial, Helvetica, sans-serif;
        background: linear-gradient(27deg,#000c42 50%, #000c90 50%); 
    }       
    .formulario{
        width: 400px;
        min-width: 300px;
        border-radius: 10px;
        border-top-left-radius:50px ;
        border-bottom-right-radius: 50px;
        margin: 10px;
    }
    .text{
        text-align: justify;
        font-size: 2rem;
        font-weight: 600;
        color: aliceblue;
        margin-bottom: 25px;
    }
    .formulario input {
        display: block;
        margin: auto;
        height: 40px;
        width: 75%;
        padding-left: 10px;
        color: white;
        border: 1px solid #fff;
        border-radius: 2px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: transparent;
        border-top-left-radius: 10px;
        border-bottom-right-radius: 10px;
        font-size: 1rem;
        outline: none;
    }
    .formulario input[type="password"]{
        margin-top: 20px;
    }
    ::placeholder {
        font-size: 1rem;
        color: rgba(255, 255, 255, 255);
    }
    .formulario input:hover{
        transition:.5s;
        border: 1px solid grey;
        color:grey
    }
    .formulario button{
        display: block;
        margin: auto;
        margin-top: 25px;
        margin-bottom: 30px;
        height: 40px;
        width: 70%;
        background: transparent;
        color: beige;
        border-radius: 2px;
        cursor: pointer;
        outline: none;
        transition: all .5s ease;
    }
    .formulario button:hover{
        color: black;
        border: 2px solid #fff;
        background:linear-gradient(#B0E0E6,#00FFFF) ;
    }
    .titlee{
        margin-bottom: 400px;
        
    }
    .formulario{
        position: absolute;
    }
    .divre{
        display: block;
        position: absolute;
        color: red;
        top: 160px;
    }
</style>

<script>
    function login_th(){
        var User =document.getElementById("Usuario1").value;
        var Pass =document.getElementById("Clave1").value;
        if (!User==" " && !Pass==" "){
            var parametros = {
                "User": User,
                "Pass": Pass};

            $.ajax({
                url: "login.php",
                type: "POST",
                data: parametros,
                beforeSend: function(){$("#resultado").html("Procesando, espere por favor...");},
                success: function(response) {
                    if (response!=1){$("#resultado").html("El usuario es: "+response);}
                    else{window.location.href = 'panel.html'}
                }
                })
        }
    }
</script>
</html>
