<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Menu</title>
</head>
<body>
    <div class=title>
    <p class="titulo">Bienvenido!</p>
    </div>
    <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="img/clientes.jpg" alt="Card image cap">
        <div class="card-body">
            <h5 class="card-title">Registrar Clientes</h5>
            <p class="card-text">Registra a un cliente!</p>
            <a href="registro_clientes.html" class="btn btn-primary">Registrar!</a>
        </div>
    </div>
    <a href="index.html" class="btn btn-danger">Cerrar Sesion</a>
    <div class="card1">
    <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="img/task.png" alt="Card image cap">
        <div class="card-body">
            <h5 class="card-title">Registrar Pedido</h5>
            <p class="card-text">Registra a un Pedido de un cliente!</p>
            <a href="ventas.html" class="btn btn-primary">Registrar!</a>
        </div>
    </div>
    </div>
</body>
<style>
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        font-family: Arial, Helvetica, sans-serif;
        background: linear-gradient(27deg,#000c49 50%, #000c95 50%); 
    }
    .titulo{
        text-align: center;
        font-size: 2rem;
        font-weight: 600;
        color: black;
    }
    .card{
        position: absolute;
        top: 190px;
        left: 90px;
    }
    .card1{
        position: absolute;
        top: -70px;
        left: 900px;
    }
    .title{
        display: block;
        position: absolute;
        top: 1px;
        background: #00CCFF;
        border-end-end-radius: 60px;
        border-end-start-radius: 60px;
        width: 300px;
    }
    .title:hover{
        display: block;
        position: absolute;
        top: 1px;
        background: #00CCFF;
        border-end-end-radius: 70px;
        border-end-start-radius: 70px;
        width: 350px;
        height: 90px;
    }
</style>
</html>