<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="formulario">
        <form>
            <p class="title">REGISTRO DE PEDIDOS!</p>
            <div id="resultado" class="msja"></div>
            <div class="entradas">
            <input type="text" id="rif" class="rif" placeholder="Rif"><br>
            <input type="text" id="Cantidad" class="cantbote" placeholder="Cantidad"><br>
            </div>
            <input type="button" class="btn2" id="btn-Registro" onclick="RegistroP_th()" value="Registro"><br>
            <a href="tabla.html" class="btn btn-info">VER PEDIDOS</a>
            <a href="panel.html" class="btn btn-danger">Volver</a>
        </form>
        </div>
    </div>

</body>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        font-family: Arial, Helvetica, sans-serif;
        background: linear-gradient(27deg,#000c49 50%, #000c95 50%); 
    }
    .entradas input{
        display: block;
        margin: auto;
        height: 40px;
        width: 75%;
        padding-left: 10px;
        color: white;
        border: 1px solid #fff;
        border-radius: 2px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: transparent;
        border-top-left-radius: 10px;
        border-bottom-right-radius: 10px;
        font-size: 1rem;
        outline: none;
        left:20px ;
    }
    .title{
        text-align: justify;
        font-size: 2rem;
        font-weight: 600;
        color: aliceblue;
        margin-bottom: 25px;
    }
    .btn2{
        display: block;
        margin: auto;
        margin-top: 25px;
        margin-bottom: 30px;
        height: 40px;
        width: 20%;
        background: transparent;
        color: beige;
        border-radius: 2px;
        cursor: pointer;
        outline: none;
        transition: all .5s ease;
    }
    .btn2:hover{
        color: black;
        border: 2px solid #fff;
        background:linear-gradient(#B0E0E6,#00FFFF) ;
    }
    .formulario{
        display: block;
        position: relative;
        left: -50px;
        top: 20px;
    }
    .msja{
        display: flex;
        position: relative;
        color: red;
    }
</style>
<script>
    function RegistroP_th(){
        var rif =document.getElementById("rif").value;
        var cantidad =document.getElementById("Cantidad").value;

        if (!cantidad==" " && !rif==" "){
            var parametros = {
                "rif": rif,
                "Cantidad": cantidad
            };
            $.ajax({
                url: "registroP.php",
                type: "POST",
                data: parametros,
                beforeSend: function(){$("#resultado").html("Procesando, espere por favor...");},
                success: function(response) {
                    if (response){$("#resultado").html(response);}
                    else{$("#resultado").html(response);}
                }
                })
        }else{alert("Debe rellenar todos los campos")}
    }
</script>
</html>